CS_Server/PacketGenerator/common.proto

syntax = "proto3";

package Protocol;

import "Enum.proto";

option csharp_namespace = "Google.Protobuf.Common";

message PositionInfo{
    CreatureState state = 1;
    MoveDir move_dir = 2; 
    int32 pos_x = 3;
    int32 pos_y = 4;
}

message ObjectInfo{
    int64 object_id = 1;
    string name = 2;
    PositionInfo pos_info = 3;
    StatInfo stat_info = 4;
}

message LobbyPlayerInfo{
    int64 player_id = 1;
    string name = 2;
    StatInfo stat_info = 3;
}

message SkillInfo{
    int32 skill_id = 1;
}

message StatInfo{
    int32 level = 1;
    int32 hp = 2;
    int32 max_hp = 3;
    int32 mp = 4;
    int32 max_mp = 5;
    int32 attack = 6;
    float speed = 7;
    int32 exp = 8;
    int32 total_exp = 9;
}

message ItemInfo{
    int64 item_id = 1;
    int32 template_id = 2;
    int32 count = 3;
    int32 slot = 4;
}