CS_Server/PacketGenerator/common.proto

syntax = "proto3";

package Protocol;

import "Enum.proto";

option csharp_namespace = "Google.Protobuf.Common";

message PositionInfo{
    CreatureState state = 1;
    MoveDir move_dir = 2; 
    int32 pos_x = 3;
    int32 pos_y = 4;
}

message ObjectInfo{
    int64 object_id = 1;
    string name = 2;
    PositionInfo pos_info = 3;
    StatInfo stat_info = 4;
}

message LobbyPlayerInfo{
    string name = 1;
    StatInfo stat_info = 2;
}

message SkillInfo{
    int32 skill_id = 1;
}

message StatInfo{
    int32 level = 1;
    int32 hp = 2;
    int32 maxHp = 3;
    int32 mp = 4;
    int32 maxMp = 5;
    int32 attack = 6;
    float speed = 7;
    int32 exp = 8;
    int32 totalExp = 9;
}