CS_Server/PacketGenerator/enum.proto

syntax = "proto3";

package Protocol;

option csharp_namespace = "Google.Protobuf.Enum";

enum CreatureState{
	Idle = 0;
	Move = 1;
	Skill = 2;
	Dead = 3;
}

enum MoveDir{
	Up = 0;
	Down = 1;
	Left = 2;
	Right = 3;
}

enum GameObjectType{
	None = 0;
	Player = 1;
	Monster = 2;
	Projectile = 4;
}

enum SkillType{
	Skill_Type_None = 0;
	Skill_Type_Auto = 1;
	Skill_Type_Projectile = 2;
}

enum PlayerServerState{
	Server_State_Login = 0;
	Server_State_Lobby = 1;
	Server_State_InGame = 2;
}

enum ItemType{
	Item_Type_None = 0;
	Item_Type_Weapon = 1;
	Item_Type_Armor = 2;
	Item_Type_Consumable = 3;
}

enum WeaponType{
	Weapon_Type_None = 0;
	Weapon_Type_Sword = 1;
	Weapon_Type_Bow = 2;
	Weapon_Type_Staff = 3;
}

enum ArmorType{
	Armor_Type_None = 0;
	Armor_Type_Helmet = 1;
	Armor_Type_Armor = 2;
	Armor_Type_Boots = 3;
}

enum ConsumeType{
	Consume_Type_None = 0;
	Consume_Type_Hp_Potion = 1;
	Consume_Type_Mp_Potion = 2;
}

enum ErrorType{
    Success = 0;
    Fail = 1;
	Db_Error = 2;

	Invalid_Server_State = 10;

	Already_Exist_Name = 20;

	Invalid_Game_Data = 30;
}