CS_Server/PacketGenerator/enum.proto

syntax = "proto3";

package Protocol;

option csharp_namespace = "Google.Protobuf.Enum";

enum CreatureState{
	Idle = 0;
	Move = 1;
	Skill = 2;
	Dead = 3;
}

enum MoveDir{
	Up = 0;
	Down = 1;
	Left = 2;
	Right = 3;
}

enum GameObjectType{
	None = 0;
	Player = 1;
	Monster = 2;
	Projectile = 4;
}

enum SkillType{
	Skill_None = 0;
	Skill_Auto = 1;
	Skill_Projectile = 2;
}

enum PlayerServerState{
	Server_State_Login = 0;
	Server_State_Lobby = 1;
	Server_State_InGame = 2;
}

enum ErrorType{
    Success = 0;
    Fail = 1;
	Db_Error = 2;

	Invalid_Server_State = 10;

	Already_Exist_Name = 20;

	Invalid_Game_Data = 30;
}