CS_Server/PacketGenerator/Protocol.proto

syntax = "proto3";

package Protocol;

import "Common.proto";

option csharp_namespace = "Google.Protobuf.Protocol";

message C2S_EnterGame{
}

message S2C_EnterGame{
    int32 result = 1;
    ObjectInfo object_info = 2;
}

message S2C_LeaveGame{
    int32 result = 1;
}

message S2C_Spawn{
    repeated ObjectInfo objects = 1;
}

message S2C_Despawn{
    int32 result = 1;
    repeated int64 object_ids = 2;
}

message C2S_Move {
    PositionInfo pos_info = 1;
}

message S2C_Move{
    int32 result = 1;
    int64 object_id = 2;
    PositionInfo pos_info = 3;
}

message C2S_Skill{
    SkillInfo skill_info = 1;
}

message S2C_Skill{
    int32 result = 1;
	int64 object_id = 2;
    SkillInfo skill_info = 3;
}

message S2C_ChangeHp{
    int32 result = 1;
    int64 object_id = 2;
    int32 hp = 3;
}

message C2S_Chat{
    string chat_message = 1;
}

message S2C_Chat{
    int32 result = 1;
    int64 object_id =2;
    string chat_message = 3;
}