CS_Server/PacketGenerator/Protocol.proto

syntax = "proto3";

package Protocol;

import "Common.proto";

option csharp_namespace = "Google.Protobuf.Protocol";

message C2S_EnterGame{
}

message S2C_EnterGame{
    int32 result = 1;
    PlayerInfo player_info = 2;
}

message S2C_LeaveGame{
    int32 result = 1;
}

message S2C_Spawn{
    repeated PlayerInfo players = 1;
}

message S2C_Despawn{
    repeated int64 playerIds = 1;
}

message C2S_Move {
    PositionInfo pos_info = 1;
}

message S2C_Move{
    int32 result = 1;
    int64 playerId = 2;
    PositionInfo pos_info = 3;
}

message C2S_Skill{
    SkillInfo skill_info = 1;
}

message S2C_Skill{
    int32 result = 1;
	int64 playerId = 2;
    SkillInfo skill_info = 3;
}